<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝔾𝕒𝕝𝕒𝕩𝕪 𝕄𝕒𝕡</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/xdNzPrZy/Untitled-Project-13.jpg">
</head>
<body>
    <img class="title" src="https://i.postimg.cc/4yjHPxzs/Game-Section-2025-03-29-1.png" alt="">
    <h1 class="SC">Our Games</h1>
    <a href="https://www.roblox.com/games/81250064297545/SSB-Obby">
    <h1 class="linked">SSB OBBY</h1>
</a>

<a href="https://www.roblox.com/games/17393231322/CoinClicker">
    <h1 class="linked">Coin Clicker</h1>
</a>

    <a href="https://www.roblox.com/games/99574087059806/Rebirth-Simulator">
    <h1 class="linked">Rebirth Simulator</h1>
</a>
     
<a href="https://www.roblox.com/games/17159940564/Capture-The-Flag">
    <h1 class="linked" > Capture The Flag</h1>
</a>


    <style>
        .title{
            width: 600px;
            position: relative;
            left: 444px;
            
        }

        body{
            background-image: url(https://media.giphy.com/media/rGUv2lvlTIG71uryeh/giphy.gif?cid=790b7611egsax46ooqb8r7uwvb4tbsrlm4zeouk8ygr8ksbd&ep=v1_gifs_search&rid=giphy.gif&ct=g);
        }

        .SC{
            font-family: fantasy;
            text-align: center;
            color:rgb(0, 0, 0);
            text-decoration: underline;
            text-shadow: 0 0 10px blue, 0 0 20px rgb(255, 0, 140), 0 0 40px blue;
        }

        .linked{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(3, 5, 28);
            text-shadow: 0 0 10px blue, 0 0 20px rgb(255, 0, 140), 0 0 40px blue;
            text-align: center;
            position: relative;
            top: 100px;
        }
    </style>
</body>
</html>