<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝔾𝕒𝕝𝕒𝕩𝕪 𝕄𝕒𝕡</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/xdNzPrZy/Untitled-Project-13.jpg">
</head>
<body>
    <img class="title" src="https://i.postimg.cc/1XSrrvsJ/Galaxy-Map-2025-03-27.png" alt="">
    
    
    
    <a href="contact.html">
    <button class="cntc">Contact</button>

    
</a>
    
    <a href="abtus.html">
    <button class="abt">About us</button>
</a>
    <h1 class="ut">What are you searching for today?</h1>
    
    <a href="games.html">
    <button class="menu">Games</button>
</a>

    <a href="ytb.html">
    <button class="menu">Youtube Channels</button>
</a>

<a href="rblxa.html">
    <button class="menu">Roblox Accounts</button>
</a>
    <a href="https://shamoun1233.github.io/The-Lounge/stp.html">
    <button class="menu">Shops</button>
</a>

    <a href="Discord.html">    
    <button class="menu">Discord</button>
</a>
    <a href="robux.html">
    <button class="menu">Robux</button>
</a>
    <div class="nyhet">
    <pre>
    <p class="newyt">NEWS</p>
    <p class="newy">Claim your 1 day free nitro through Discord by clicking </p> <a href="https://discord.com/quests/1352423383996043284"><p class="here">here</p></a>
</pre>
</div>

    <style>
        .title{
            width: 700px;
            position: relative;
            left: 333px;
        }

        body{
            background-image: url(https://media.giphy.com/media/10X5oVBTgURLtC/giphy.gif?cid=790b7611dtune2fc9nbp29ahwfg2rdqy61fon67hrik08uqh&ep=v1_gifs_search&rid=giphy.gif&ct=g);
        }

        .cntc{
            border-width: 0px;
            border-radius: 10px;
            background-color: rgb(59, 59, 59);
            font-family: unset;
            font-size: 25px;
            position: relative;
            left: 555px;
            top: -100px;
            color: rgb(251, 224, 174);
            
        }

        .abt{
            border-width: 0px;
            border-radius: 10px;
            background-color: rgb(59, 59, 59);
            font-family: unset;
            font-size: 25px;
            position: relative;
            left: 555px;
            top: -100px;
            color: rgb(251, 224, 174);   
        }

        .abt:hover{
            animation: hover2 0.55s ease-in-out forwards;
        }

        .cntc:hover{
            animation: hover1 0.55s ease-in-out forwards;
        }

        .ut{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            left: 444px;
            outline: 30px;
            border-width: 30px;
            color: white; /* Text color */
    font-size: 2rem; /* Adjust size */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 
                 0 0 20px rgba(255, 255, 255, 0.6), 
                 0 0 30px rgba(255, 255, 255, 0.4);

        }

        html{
            scroll-behavior: smooth;
            width: 955px;
        }

        .menu{
            border-width: 0px;
            border-radius: 10px;
            background-color: rgb(59, 59, 59);
            font-family: fantasy;
            font-size: 25px;
            position: relative;
            left: 400px;
            top: 100px;
            color: rgb(251, 224, 174);   
        }

        .menu:hover{
            animation: hh 0.55s ease-in-out forwards;
        }

        .newyt{
            font-family: fantasy;
            color: rgb(0, 0, 0);
            text-align: center;
            position: relative;
            top: 66px;
            font-size: 45px;
            
        }

        .newy{
            font-family: fantasy;
            color: rgb(0, 0, 0);
            text-align: center;
            position: relative;
            top: 44px;
            
        }

        .nyhet{
            background-color: white;
            position: relative;
            top: 300px;
            border-radius: 45px;
        }

        .here{
            font-family: fantasy;
            color: rgb(4, 25, 255);
            
            position: relative;
            text-align: center;
            left: 200px;
            top:-23px;
        }

        .open{
            width: 100vw; height: -200vw;
            background-color: black;
            position: absolute;
            z-index: 1000;
            
            
        }

        

      
    

        @keyframes hh{
            from{
                transform: scale(1);
                left: 400px;
            }

            to{
                transform: scale(2);
                left: 300px;
            }
        }

        @keyframes hover2{
            from{
                transform: scale(1);
                position: relative;
                left: 555px;
            }

            to{
                transform: scale(1.55);
                left: 500px;
            }
        }

        @keyframes hover1{
            from{
                transform: scale(1);
                position: relative;
                left: 555px;
            }

            to{
                transform: scale(2);
                left: 500px;
            }
        }
    </style>
</body>
</html>