<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝔾𝕒𝕝𝕒𝕩𝕪 𝕄𝕒𝕡</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/xdNzPrZy/Untitled-Project-13.jpg">
</head>
<body>

    <h1 class="tt">Roblox Accounts</h1>
    <p class="tt">No accounts avalibe right now.</p>

    
    
    <style>
        body{
            background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2hvdzFiZGdoNHU0OG1vNzBsMjQycGZybnR3cDBqY2o5N3lvbG95NyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3o7aD6L3BHd76R0RCE/giphy.gif);
            background-size: cover;
        }

        .tt{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
        }
    </style>
</body>
</html>