<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕊𝔸𝕃𝕋𝕐 ℝ𝕆𝔹𝕌𝕏</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/x8FwjkSL/Sk-rmbild-2025-03-29-190207.png">
</head>
<body>

    <h1 class="title">𝕊𝔸𝕃𝕋𝕐 ℝ𝕆𝔹𝕌𝕏</h1>
    <h3 class="title">
        ＢＵＹ ＲＯＢＵＸ ＣＨＥＡＰＥＲ ＴＨＡＮ ＥＶＥＲ！！
        </h3>

        <h3 class="stock">
            ↓𝓢𝑇𝓞𝓒𝓚↓</h3>

            <h3 class="unf">🆄🅽🅵🅾🆁🆃🅰🅽🅴🆃🅴🅻🆈, 🆃🅷🅴🆁🅴 🅸🆂 🅽🅾 🆁🅾🅱🆄🆇 🅰🆅🅰🅻🅸🅱🅻🅴 🅽🅾🆆. 🆃🆁🆈 🅲🅷🅴🅲🅺 🆃🅾🅼🅾🆁🆁🅾🆆.</h3>

        
    
        <style>
            .title{
                text-align: center;
                color: white;
                text-shadow: 0 0 10px blue, 0 0 20px rgb(255, 0, 140), 0 0 40px blue;
            }

            body{
                background-image: url(https://media.giphy.com/media/zTQQPJXn1j8Jy/giphy.gif?cid=790b7611p2dp2j0qyzvviru9tkcamrkdirmv4pr2oxdblf5p&ep=v1_gifs_search&rid=giphy.gif&ct=g);
            }

            .stock{
                text-align: center;
                text-shadow: 0 0 10px blue, 0 0 20px rgb(4, 0, 255), 0 0 40px blue;
                color: white;
            }

            .unf{
                color: white;
                text-shadow: 0 0 10px rgb(18, 110, 230), 0 0 20px rgb(255, 187, 0), 0 0 40px blue;
                text-align: center;
                position: relative;
                top: 100px;
                font-size: 28px;
            }
        </style>
</body>
</html>