<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝔾𝕒𝕝𝕒𝕩𝕪 𝕄𝕒𝕡</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/xdNzPrZy/Untitled-Project-13.jpg">
</head>
<body>

<h1 class="title">YOUTUBE CHANNELS</h1>

    <a href="https://youtube.com/@carz163?si=bgEgLByBGtKhAlYC">
    <h1 class="ytb">Bob's Channel</h1>
</a>
<a href="https://youtube.com/@richyjimmy888?si=frhg_qbcy1IGiKTM">
    <h1 class="ytb">Richy's Channel</h1>
</a>
    <style>
        .ytb{
            text-align: center;
            font-family: fantasy;
            color: aqua;
        }

        .title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
        }

        body{
            background-image: url(https://media.giphy.com/media/VXhUTVzvNmlRm/giphy.gif?cid=790b76112u9gt1kiefltho5akwv1thb0p6rbjzs0adiqva27&ep=v1_gifs_search&rid=giphy.gif&ct=g);
            background-size: cover;
        }
        
    </style>
</body>
</html>